In [ ]:
#cloning data from github
#powershell or gitbash--> 'git clone "link from github"'

In [4]:
#importing libraries
import pandas as pd
import streamlit as st
import json
import os #to access folders in local system
import git
# !pip install streamlit_option_menu
# !pip install GitPython
from streamlit_option_menu import option_menu
from PIL import Image
import mysql.connector as mysql
import pymysql

In [28]:
#Data Transformation
#Dataframe of Aggregated Transactions

path1 = "C:/Users/NANDHU/Desktop/Phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_trans_list = os.listdir(path1) 


column1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in agg_trans_list:   #looping through each state
    cur_state = path1 + state + "/"   #to get years
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)
        
        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            A = json.load(data)
            
            for i in A['data']['transactionData']:
                name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i['paymentInstruments'][0]['amount']
                column1['Transaction_type'].append(name)
                column1['Transaction_count'].append(count)
                column1['Transaction_amount'].append(amount)
                column1['State'].append(state)
                column1['Year'].append(year)
                column1['Quarter'].append(int(file.strip('.json')))
                
aggregated_trans_df = pd.DataFrame(column1)

In [29]:
aggregated_trans_df

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

In [30]:
#Dataframe of Aggregated User

path2="C:/Users/NANDHU/Desktop/Phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(path2)

column2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [],
            'Percentage': []}
for state in agg_user_list:
    cur_state = path2 + state + "/"
    agg_year_list = os.listdir(cur_state)
    
    for year in agg_year_list:
        cur_year = cur_state + year + "/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            B = json.load(data)
            try:
                for i in B["data"]["usersByDevice"]:
                    brand_name = i["brand"]
                    counts = i["count"]
                    percents = i["percentage"]
                    column2["Brands"].append(brand_name)
                    column2["Count"].append(counts)
                    column2["Percentage"].append(percents)
                    column2["State"].append(state)
                    column2["Year"].append(year)
                    column2["Quarter"].append(int(file.strip('.json')))
            except:
                pass
aggregated_user_df = pd.DataFrame(column2)

In [31]:
aggregated_user_df

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [32]:
#Dataframe of Map Transactions

path3="C:/Users/NANDHU/Desktop/Phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_trans_list = os.listdir(path3)

column3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [],
            'Amount': []}

for state in map_trans_list:
    cur_state = path3 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year + "/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            C = json.load(data)
            
            for i in C["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                column3["District"].append(district)
                column3["Count"].append(count)
                column3["Amount"].append(amount)
                column3['State'].append(state)
                column3['Year'].append(year)
                column3['Quarter'].append(int(file.strip('.json')))
                
map_trans_df = pd.DataFrame(column3)

In [33]:
map_trans_df

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

In [34]:
#Dataframe of Map User

path4= "C:/Users/NANDHU/Desktop/Phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(path4)

column4 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    cur_state = path4 + state + "/"
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state + year  +"/"
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            D = json.load(data)
            
            for i in D["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                column4["District"].append(district)
                column4["RegisteredUser"].append(registereduser)
                column4["AppOpens"].append(appOpens)
                column4['State'].append(state)
                column4['Year'].append(year)
                column4['Quarter'].append(int(file.strip('.json')))
                
map_user_df = pd.DataFrame(column4)

In [36]:
#Dataframe of Top Transactions

path5= "C:/Users/NANDHU/Desktop/Phonepe/pulse/data/top/transaction/country/india/state/"
top_trans_list = os.listdir(path5)
column5 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = path5 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            E = json.load(data)
            
            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                column5['Pincode'].append(name)
                column5['Transaction_count'].append(count)
                column5['Transaction_amount'].append(amount)
                column5['State'].append(state)
                column5['Year'].append(year)
                column5['Quarter'].append(int(file.strip('.json')))
top_trans_df = pd.DataFrame(column5)

In [37]:
top_trans_df

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,west-bengal,2023,3,700001,3536928,7.193522e+09
8206,west-bengal,2023,3,721301,3464729,4.871566e+09
8207,west-bengal,2023,3,700039,3405551,5.095825e+09
8208,west-bengal,2023,3,732125,3347165,5.353831e+09
8209,west-bengal,2023,3,700015,3304464,5.003674e+09

In [38]:
#Dataframe of Top Users

path6= "C:/Users/NANDHU/Desktop/Phonepe/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path6)
column6= {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = path6 + state + "/"
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state + year + "/"
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + file
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                column6['Pincode'].append(name)
                column6['RegisteredUsers'].append(registeredUsers)
                column6['State'].append(state)
                column6['Year'].append(year)
                column6['Quarter'].append(int(file.strip('.json')))
top_user_df = pd.DataFrame(column6)

In [39]:
top_user_df

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
8206                west-bengal  2023        3  700015           122316
8207                west-bengal  2023        3  742304           119245
8208                west-bengal  2023        3  721101           118798
8209                west-bengal  2023        3  700150           114987
8210                west-bengal  2023        3  734006           113991

[8211 rows x 5 columns]

In [42]:
#Converting Dataframes into CSV file
aggregated_trans_df.to_csv('agg_trans.csv',index=False)
aggregated_user_df.to_csv('agg_user.csv',index=False)
map_trans_df.to_csv('map_trans.csv',index=False)
map_user_df.to_csv('map_user.csv',index=False)
top_trans_df.to_csv('top_trans.csv',index=False)
top_user_df.to_csv('top_user.csv',index=False)

In [47]:
#connecting to Mysql & creating "Phonepe_cpsproject" database
mydb=pymysql.connect(host='127.0.0.1',
                user='root',
                password='Viyan@15',
                port=3306,
                database="Phonepe_cpsproject")
cur=mydb.cursor()
#cur.execute("create database Phonepe_cpsproject")

In [59]:
#creating agg-trans table
create_table_agt='''create table if not exists agg_trans(State varchar(100), Year int,
                Quarter int, Transaction_type varchar(100), Transaction_count bigint, 
                Transaction_amount double)'''
cur.execute(create_table_agt)
mydb.commit()

#inserting values to table
   
query1 = """insert ignore into agg_trans(State,Year,Quarter,Transaction_type,Transaction_count,
           Transaction_amount)
           values(%s,%s,%s,%s,%s,%s)"""

aggregated_trans_df = pd.DataFrame(column1)

for i in range(0,len(aggregated_trans_df)):
        cur.execute(query1,tuple(aggregated_trans_df.iloc[i]))
        mydb.commit()

In [60]:
#creating agg-user table
create_table_agu='''create table if not exists agg_user(State varchar(100), Year int,
                Quarter int, Brands varchar(50), Count bigint, Percentage double)'''
cur.execute(create_table_agu)
mydb.commit()

#inserting values to table
   
query2 = """insert ignore into agg_user(State,Year,Quarter,Brands,Count,Percentage)
           values(%s,%s,%s,%s,%s,%s)"""

aggregated_user_df = pd.DataFrame(column2)

for i in range(0,len(aggregated_user_df)):
        cur.execute(query2,tuple(aggregated_user_df.iloc[i]))
        mydb.commit()

In [61]:
#creating map-trans table
create_table_mt='''create table if not exists map_trans(State varchar(100), Year int,
                Quarter int, District varchar(50), Count bigint, Amount double)'''
cur.execute(create_table_mt)
mydb.commit()

#inserting values to table
   
query3 = """insert ignore into map_trans(State,Year,Quarter,District,Count,Amount)
           values(%s,%s,%s,%s,%s,%s)"""

map_trans_df = pd.DataFrame(column3)

for i in range(0,len(map_trans_df)):
        cur.execute(query3,tuple(map_trans_df.iloc[i]))
        mydb.commit()

In [66]:
#creating map-user table
create_table_mu='''create table if not exists map_user(State varchar(100), Year int,
                Quarter int, District varchar(150), RegisteredUser bigint, AppOpens bigint)'''
cur.execute(create_table_mu)
mydb.commit()

#inserting values to table
   
query4 = """insert ignore into map_user(State,Year,Quarter,District,RegisteredUser,AppOpens)
           values(%s,%s,%s,%s,%s,%s)"""

map_user_df = pd.DataFrame(column4)

for i in range(0,len(map_user_df)):
        cur.execute(query4,tuple(map_user_df.iloc[i]))
        mydb.commit()

In [67]:
#creating top-trans table
create_table_tt='''create table if not exists top_trans(State varchar(100), Year int,
                Quarter int, Pincode int, Transaction_count bigint, Transaction_amount double)'''
cur.execute(create_table_tt)
mydb.commit()

#inserting values to table
   
query5 = """insert ignore into top_trans(State,Year,Quarter,Pincode,Transaction_count,Transaction_amount)
           values(%s,%s,%s,%s,%s,%s)"""

top_trans_df = pd.DataFrame(column5)

for i in range(0,len(top_trans_df)):
        cur.execute(query5,tuple(top_trans_df.iloc[i]))
        mydb.commit()

In [68]:
#creating top-user table
create_table_tu='''create table if not exists top_user(State varchar(100), Year int,
                Quarter int,Pincode int, RegisteredUser bigint)'''
cur.execute(create_table_tu)
mydb.commit()

#inserting values to table
   
query6 = """insert ignore into top_user(State,Year,Quarter,Pincode,RegisteredUser)
           values(%s,%s,%s,%s,%s)"""

top_user_df = pd.DataFrame(column6)

for i in range(0,len(top_user_df)):
        cur.execute(query6,tuple(top_user_df.iloc[i]))
        mydb.commit()